# Nombre de la aplicación
spring.application.name=springboot-service

# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://sqlserver_db:1433;databaseName=ConciertosDB
spring.datasource.username=kevke
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Opcional: Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
