spring.application.name=pagos


external.api.url=https://api.159.223.175.204.nip.io/api/transacciones
stripe.api.key=sk_test_51QL9pYCxXPXEVjkrQoP5pKfvQi8tSE1EPAg9l5hAbrj8hYB6MLkPodjcMUll3ZF6rhv7ESinqGnDVSeh6SKENQnd00oGH5RqSF
stripe.webhook.secret=whsec_9533a1b84800c7fab95a51dc5439c073d1db56c9ef0eb837c899b00a7ce328f6

logging.level.com.example.pagos=DEBUG
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://159.223.175.204;databaseName=ConcierTop;encrypt=true;trustServerCertificate=true
spring.datasource.username=remote_user
spring.datasource.password=R3m0t3_SQL1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect